{
  "name": "dsh-weave",
  "version": "0.1.0-rc.3",
  "description": "A private, peer-to-peer weave protocol for connecting DeepSeek Harness nodes across machines.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/",
    "docs/",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check lib/index.js && npm pack --dry-run",
    "test": "node --test test/**/*.test.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "agent",
    "mesh",
    "iroh",
    "p2p",
    "quic"
  ],
  "author": "Xiang Bai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixianger/dsh-weave.git"
  },
  "bugs": {
    "url": "https://github.com/baixianger/dsh-weave/issues"
  },
  "homepage": "https://github.com/baixianger/dsh-weave#readme",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "dependencies": {
    "@number0/iroh": "^1.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7"
  }
}
